# Translator-English---Darija-

./: README.md
TranslatorResource/: .gitignore  pom.xml
TranslatorResource/src/main/java/com/translator/config/: ApplicationConfig.java
TranslatorResource/src/main/java/com/translator/filter/: AuthenticationFilter.java
TranslatorResource/src/main/java/com/translator/model/: TranslationRequest.java  TranslationResponse.java  User.java
TranslatorResource/src/main/java/com/translator/resource/: TranslatorResource.java
TranslatorResource/src/main/java/com/translator/security/: PasswordEncoder.java  UserRepository.java
TranslatorResource/src/main/java/com/translator/service/: GeminiAPIService.java  LLMService.java
TranslatorResource/src/main/java/com/translator/util/: PasswordGeneratorUtil.java
TranslatorResource/src/main/resources/: config.properties  users.properties
TranslatorResource/src/main/webapp/: index.jsp
darija-translator-extension/: background.js  content.js  manifest.json
darija-translator-extension/sidepanel/: sidepanel.css  sidepanel.html  sidepanel.js
php-ClientApp/: config.php  index.php  translate.php
php-ClientApp/css/: style.css
php-ClientApp/js/: script.js
