# User Configuration File
# Format: username.password=encoded_password
#         username.roles=ROLE1,ROLE2
#         username.enabled=true/false

# Admin User (username: admin, password: admin123)
admin.password=17Fbkgc8ctegujAXynizESnbBj64pNvwEokYxv071oEaeKqQs2jApm/J/FGySitt
admin.roles=ADMIN,USER
admin.enabled=true

# Regular User (username: user, password: user123)
user.password=mD51cm9Ibff6+iGQj7x3iiiltSiZx5wn3N4BIAEqB4/fgRea7qYRkgdIJGWJn+nM
user.roles=USER
user.enabled=true

# Test User (username: test, password: test123)
test.password=p+rz3pOPSbElBGsPB537i20KN80v/wK+SS3lmt26DC9UTqlV8GYjK4EFB47OJbK6
test.roles=USER
test.enabled=true